* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Syne", sans-serif;
  font-weight: bold;
}

.navbar {
  background-color: #572183;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-height: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #c86bf7;
  /*background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);*/
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bolder;
}

.fa-home {
  margin-right: 0.5rem;
}

.fa-boxes {
  margin-right: 0.5rem;
}

.fa-mobile-alt {
  margin-right: 0.5rem;
}

.fa-user-plus {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #c86bf7;
  color: #fff;
}

.button:hover {
  background: #aa14f0;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #c86bf7;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transform: all 0.5s ease;
    height: 60vh;
    z-index: -1;
    background: #572183;
  }
  .navbar__menu.active {
    background: #572183;
    top: 100%;
    opacity: 1;
    transform: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
    font-size: 1.5rem;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #c86bf7;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */

.main {
  background-color: #5f1488;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 85vh;
  background-color: #5f1488;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #fff;
  /*background-image: linear-gradient(to top, #c86bf7 0%, #ffffff 100%);*/
  background-size: 100%;
  /*text-shadow: 2px 0 0 #c86bf7, -2px 0 0 #c86bf7, 0 2px 0 #c86bf7,
    0 -2px 0 #c86bf7, 1px 1px #c86bf7, -1px -1px 0 #c86bf7, 1px -1px 0 #c86bf7,
    -1px 1px 0 #c86bf7;*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#fst__span {
  background-image: linear-gradient(
    to bottom,
    transparent 65px,
    #c86bf7 0%,
    #c86bf7 100%
  );
}

.main__content h2 {
  font-size: 4rem;
  background-color: #fff;
  /*background-image: linear-gradient(to top, #aa14f0 0%, #c86bf7 100%);*/
  background-size: 100%;
  /*text-shadow: 2px 0 0 #c86bf7, -2px 0 0 #c86bf7, 0 2px 0 #c86bf7,
    0 -2px 0 #c86bf7, 1px 1px #c86bf7, -1px -1px 0 #c86bf7, 1px -1px 0 #c86bf7,
    -1px 1px 0 #c86bf7;*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-color: #c86bf7;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #aa14f0;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 105%;
  width: 105%;
}

/* Mobile Responsive Design */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .main__content h1 {
    font-size: 3rem;
    /*margin-bottom: 1rem;*/
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: #5f1488;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 125vh;
}

span {
  background-image: linear-gradient(
    to bottom,
    transparent 40px,
    #c86bf7 0%,
    #c86bf7 100%
  );
}

.services h1 {
  background-color: #fff;
  background-size: 100%;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services h2 {
  background-color: #fff;
  background-size: 100%;
  margin-bottom: 1rem;
  font-size: 2rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 300px;
  width: 450px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pexels-sora-shimazaki-5935791.jpeg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pexels-pixabay-259200.jpeg");
}

.services__card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/diggingmachine.jpeg");
}

.services__card:nth-child(4) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/elecvault.jpeg");
}

.services h3 {
  position: absolute;
  font-size: 1.2rem;
  top: 240px;
  left: 15px;
}

.services__card h5 {
  position: absolute;
  top: 270px;
  left: 15px;
}

.services__card p {
  position: absolute;
  top: 222px;
  left: 344px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #c86bf7;
  position: absolute;
  top: 250px;
  left: 325px;
  font-size: 1rem;
}

.services__card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1650px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 4rem;
    text-align: center;
  }

  .services h2 {
    font-size: 2rem;
    margin-top: 2rem;
    text-align: center;
  }

  span {
    background-image: linear-gradient(
      to bottom,
      transparent 33px,
      #c86bf7 0%,
      #c86bf7 100%
    );
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services h2 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
  }

  span {
    background-image: linear-gradient(
      to bottom,
      transparent 33px,
      #c86bf7 0%,
      #c86bf7 100%
    );
  }

  .services__card {
    width: 300px;
  }
}

/* Why Us Section */

.why {
  background: #5f1488;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 170vh;
}

.why h1 {
  background-color: #fff;
  background-size: 100%;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  align-items: center;
  justify-content: center;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.why__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 85vh;
  background-color: #5f1488;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.why__content p {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
  justify-self: left;
  align-self: left;
  color: #fff;
}

.why__btn {
  font-size: 1rem;
  background-color: #c86bf7;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 0.75rem;
  margin-bottom: 200px;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.why__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.why__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #aa14f0;
  transition: all 0.35s;
  border-radius: 4px;
}

.why__btn:hover {
  color: #fff;
}

.why__btn:hover:after {
  width: 100%;
}

.why__img--container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1px;
  align-items: right;
  justify-content: right;
  margin: 5 auto;
  text-align: center;
}

#why__img {
  height: 70%;
  width: 70%;
}

/* Mobile Responsive Design */
@media screen and (max-width: 768px) {
  .why__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .why__img--container {
    position: absolute;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .why__content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .why__content h1 {
    font-size: 3rem;
    /*margin-bottom: 1rem;*/
  }

  .why__content h2 {
    font-size: 3rem;
  }

  .why__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .why__content h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .why__content h2 {
    font-size: 2rem;
  }

  .why__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .why__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #572183;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  background-color: #c86bf7;
  /*background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);*/
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bolder;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #c86bf7;
  transition: 0.3s ease-out;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* Store Pages */

/* Header Section*/
.store {
  background-color: #5f1488;
}

.store__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 65vh;
  background-color: #5f1488;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.store__content h1 {
  font-size: 4rem;
  background-color: #fff;
  /*background-image: linear-gradient(to top, #c86bf7 0%, #ffffff 100%);*/
  background-size: 100%;
  /*text-shadow: 2px 0 0 #c86bf7, -2px 0 0 #c86bf7, 0 2px 0 #c86bf7,
    0 -2px 0 #c86bf7, 1px 1px #c86bf7, -1px -1px 0 #c86bf7, 1px -1px 0 #c86bf7,
    -1px 1px 0 #c86bf7;*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#store__span {
  background-image: linear-gradient(
    to bottom,
    transparent 65px,
    #c86bf7 0%,
    #c86bf7 100%
  );
}

.store__img--container {
  text-align: center;
}

#store__img {
  height: 80%;
  width: 80%;
}

/* Featured Section */
.featured {
  background: #5f1488;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}

span {
  background-image: linear-gradient(
    to bottom,
    transparent 42px,
    #c86bf7 0%,
    #c86bf7 100%
  );
}

.featured h1 {
  background-color: #fff;
  background-size: 100%;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.featured h2 {
  background-color: #fff;
  background-size: 100%;
  margin-bottom: 1rem;
  font-size: 2rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.featured__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.featured__card {
  margin: 1rem;
  height: 200px;
  width: 300px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pexels-sora-shimazaki-5935791.jpeg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.featured__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pexels-pixabay-259200.jpeg");
}

.featured__card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/diggingmachine.jpeg");
}

.featured__card:nth-child(4) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/elecvault.jpeg");
}

.featured__containert {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.featured__cardt {
  margin: 1rem;
  height: 200px;
  width: 300px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pexels-sora-shimazaki-5935791.jpeg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.featured__cardt:nth-child(1) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/hackingai.jpeg");
}

.featured__cardt:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/bankhacking.jpeg");
}

.featured__cardt:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/harddrivehack.jpeg");
}

.featured__cardt:nth-child(4) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/JBL-Pulse-3-3.jpeg");
}

.featured h3 {
  position: absolute;
  font-size: 0.8rem;
  top: 160px;
  left: 15px;
}

.featured__card h5 {
  position: absolute;
  font-size: 0.6rem;
  top: 180px;
  left: 15px;
}

.featured__card p {
  position: absolute;
  font-size: 0.8rem;
  top: 130px;
  left: 205px;
}

.featured__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #c86bf7;
  position: absolute;
  top: 152px;
  left: 180px;
  font-size: 1rem;
}

.featured__card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.featured__cardt h5 {
  position: absolute;
  font-size: 0.6rem;
  top: 180px;
  left: 15px;
}

.featured__cardt p {
  position: absolute;
  font-size: 0.8rem;
  top: 130px;
  left: 205px;
}

.featured__cardt button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #c86bf7;
  position: absolute;
  top: 152px;
  left: 180px;
  font-size: 1rem;
}

.featured__cardt:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .featured {
    height: 1650px;
  }

  .featured h1 {
    font-size: 2rem;
    margin-top: 4rem;
    text-align: center;
  }

  .featured h2 {
    font-size: 2rem;
    margin-top: 2rem;
    text-align: center;
  }

  span {
    background-image: linear-gradient(
      to bottom,
      transparent 33px,
      #c86bf7 0%,
      #c86bf7 100%
    );
  }
}

@media screen and (max-width: 480px) {
  .featured {
    height: 1400px;
  }

  .featured h1 {
    font-size: 1.2rem;
  }

  .featured h2 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
  }

  span {
    background-image: linear-gradient(
      to bottom,
      transparent 33px,
      #c86bf7 0%,
      #c86bf7 100%
    );
  }

  .featured__card {
    width: 300px;
  }
}

/* Top Section */
.top {
  background: #5f1488;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}

span {
  background-image: linear-gradient(
    to bottom,
    transparent 42px,
    #c86bf7 0%,
    #c86bf7 100%
  );
}

.top h1 {
  background-color: #fff;
  background-size: 100%;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.top h2 {
  background-color: #fff;
  background-size: 100%;
  margin-bottom: 1rem;
  font-size: 2rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.top__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.top__card {
  margin: 1rem;
  height: 100px;
  width: 500px;
  border-radius: 4px;
  background-color: #5f1488;
  /*background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pexels-sora-shimazaki-5935791.jpeg");*/
  background-size: cover;
  position: relative;
  color: #fff;
}
.top__card img {
  height: 100px;
  width: 100px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.top h3 {
  position: absolute;
  font-size: 1.2rem;
  top: 15px;
  left: 115px;
}

.top__card h5 {
  position: absolute;
  font-size: 0.8rem;
  top: 36px;
  left: 115px;
}

.top__card p {
  position: absolute;
  font-size: 1rem;
  top: 25px;
  left: 410px;
}

.top__card button {
  color: #fff;
  padding: 10px 150px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #c86bf7;
  position: absolute;
  top: 55px;
  left: 115px;
  font-size: 1rem;
}

.top__btn {
  font-size: 1rem;
  background-color: #c86bf7;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 0rem;
  margin-bottom: 0rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.top__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.top__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #aa14f0;
  transition: all 0.35s;
  border-radius: 4px;
}

.top__btn:hover {
  color: #fff;
}

.top__btn:hover:after {
  width: 100%;
}

/* View More Section */
.viewmore {
  background: #5f1488;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.viewmore button {
  background-color: #5f1488;
  color: #c86bf7;
  background-size: 100%;
  margin-top: 0.5rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

@media screen and (max-width: 960px) {
  .top {
    height: 1650px;
  }

  .top h1 {
    font-size: 2rem;
    margin-top: 4rem;
    text-align: center;
  }

  .top h2 {
    font-size: 2rem;
    margin-top: 2rem;
    text-align: center;
  }

  span {
    background-image: linear-gradient(
      to bottom,
      transparent 33px,
      #c86bf7 0%,
      #c86bf7 100%
    );
  }
}

@media screen and (max-width: 480px) {
  .top {
    height: 1400px;
  }

  .top h1 {
    font-size: 1.2rem;
  }

  .top h2 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
  }

  span {
    background-image: linear-gradient(
      to bottom,
      transparent 33px,
      #c86bf7 0%,
      #c86bf7 100%
    );
  }

  .top__card {
    width: 300px;
  }
}

/* Contact Page*/

/* Header Section */
.contact {
  background-color: #5f1488;
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 45vh;
  background-color: #5f1488;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.contact__content h1 {
  font-size: 4rem;
  background-color: #fff;
  /*background-image: linear-gradient(to top, #c86bf7 0%, #ffffff 100%);*/
  background-size: 100%;
  /*text-shadow: 2px 0 0 #c86bf7, -2px 0 0 #c86bf7, 0 2px 0 #c86bf7,
    0 -2px 0 #c86bf7, 1px 1px #c86bf7, -1px -1px 0 #c86bf7, 1px -1px 0 #c86bf7,
    -1px 1px 0 #c86bf7;*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#contact__span {
  background-image: linear-gradient(
    to bottom,
    transparent 65px,
    #c86bf7 0%,
    #c86bf7 100%
  );
}

.contact__img--container {
  text-align: center;
  margin-top: 2rem;
}

#contact__img {
  height: 100%;
  width: 100%;
}

/* Cards Section */
.contactcards {
  background: #5f1488;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}

.contactcards h2 {
  margin-bottom: 2rem;
  margin-top: 7rem;
  font-size: 1.5rem;
  background-color: #fff;
  /*background-image: linear-gradient(to top, #aa14f0 0%, #c86bf7 100%);*/
  background-size: 100%;
  /*text-shadow: 2px 0 0 #c86bf7, -2px 0 0 #c86bf7, 0 2px 0 #c86bf7,
    0 -2px 0 #c86bf7, 1px 1px #c86bf7, -1px -1px 0 #c86bf7, 1px -1px 0 #c86bf7,
    -1px 1px 0 #c86bf7;*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#contact-span {
  background-image: linear-gradient(
    to bottom,
    transparent 24px,
    #c86bf7 0%,
    #c86bf7 100%
  );
}

.contactcards h3 {
  background-color: #fff;
  background-size: 100%;
  margin-bottom: 1rem;
  font-size: 2rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.card__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact__card {
  margin: 1rem;
  height: 400px;
  width: 300px;
  border-radius: 4px;
  background-color: #aa14f0;
  background-size: cover;
  position: relative;
  color: #fff;
}

.contact__card:nth-child(2) {
  background-color: #aa14f0;
}

.contact__card:nth-child(3) {
  background-color: #aa14f0;
}

.contact__card:nth-child(4) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/elecvault.jpeg");
}

.contact__card h3 {
  position: absolute;
  font-size: 1.2rem;
  top: 240px;
  left: 75px;
}

.contact__card:nth-child(1) h3 {
  position: absolute;
  font-size: 1.2rem;
  top: 240px;
  left: 120px;
}

.contact__card:nth-child(3) h3 {
  position: absolute;
  font-size: 1.2rem;
  top: 240px;
  left: 120px;
}

.contact__card h5 {
  position: absolute;
  top: 270px;
  left: 15px;
}

.contact__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #c86bf7;
  position: absolute;
  top: 350px;
  left: 100px;
  font-size: 1rem;
}

.contact__card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in;
  cursor: pointer;
}

/* Goals Section */

/* Header */
.goal__header {
  background-color: #5f1488;
}

.goal__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 65vh;
  background-color: #5f1488;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.goal__content h1 {
  font-size: 4rem;
  background-color: #fff;
  /*background-image: linear-gradient(to top, #c86bf7 0%, #ffffff 100%);*/
  background-size: 100%;
  /*text-shadow: 2px 0 0 #c86bf7, -2px 0 0 #c86bf7, 0 2px 0 #c86bf7,
    0 -2px 0 #c86bf7, 1px 1px #c86bf7, -1px -1px 0 #c86bf7, 1px -1px 0 #c86bf7,
    -1px 1px 0 #c86bf7;*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.goal__content h2 {
  font-size: 4rem;
  background-color: #fff;
  /*background-image: linear-gradient(to top, #aa14f0 0%, #c86bf7 100%);*/
  background-size: 100%;
  /*text-shadow: 2px 0 0 #c86bf7, -2px 0 0 #c86bf7, 0 2px 0 #c86bf7,
    0 -2px 0 #c86bf7, 1px 1px #c86bf7, -1px -1px 0 #c86bf7, 1px -1px 0 #c86bf7,
    -1px 1px 0 #c86bf7;*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.goal__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.goal__img--container {
  text-align: center;
}

#goal__img {
  height: 105%;
  width: 105%;
}

.quote {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 35vh;
  background-color: #c86bf7;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  padding: 0 50px;
}

.quote__container {
  display: flex;
  justify-content: center;
  height: 30vh;
  width: 100vh;
  background: #c86bf7;
}

.blockquote {
  max-width: 5500px;
  margin: 10px 10px;
  padding: 50px;
  padding-left: 50px;
  border: 1px solid #c86bf7;
  color: #fff;
  box-sizing: border-box;
}

.blockquote--quoted::before {
  content: "\201c";
  font-size: 60px;
  display: block;
  margin-bottom: -20px;
  margin-top: -30px;
}

.blockquote__text {
  font-style: italic;
  font-size: 1.5rem;
  margin: 0;
}

.blockquote__text--credit {
  margin-top: 0.5rem;
  font-weight: bold;
  font-style: normal;
  text-align: right;
}

.blockquote__text--credit::before {
  content: "\2014";
}

#sst__span {
  background-image: linear-gradient(
    to bottom,
    transparent 65px,
    #c86bf7 0%,
    #c86bf7 100%
  );
}

.goals {
  background: #5f1488;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 105vh;
}

.goals h1 {
  background-color: #fff;
  background-size: 100%;
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  align-items: center;
  justify-content: center;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.goals__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 85vh;
  background-color: #5f1488;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.goals__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  justify-self: right;
  align-self: right;
  color: #fff;
}
